END_MEASURE (max death day): 1095
<lifelines.CoxTimeVaryingFitter: fitted with 481273 periods, 136521 subjects, 7828 events>
         event col = 'event'
         penalizer = 0.1
number of subjects = 136521
 number of periods = 481273
  number of events = 7828
partial log-likelihood = -92311.53
  time fit was run = 2025-07-26 22:17:37 UTC

---
           coef exp(coef)  se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%
covariate                                                                                                  
dose_1    -0.00      1.00      0.01           -0.03            0.02                0.98                1.02
dose_2    -0.02      0.98      0.01           -0.04            0.00                0.96                1.00
dose_3    -0.07      0.94      0.01           -0.09           -0.04                0.92                0.96
dose_4    -0.03      0.97      0.02           -0.06            0.01                0.94                1.01
dose_5    -0.03      0.97      0.62           -1.25            1.19                0.29                3.27

           cmp to     z      p  -log2(p)
covariate                               
dose_1       0.00 -0.41   0.68      0.55
dose_2       0.00 -1.79   0.07      3.76
dose_3       0.00 -5.94 <0.005     28.35
dose_4       0.00 -1.34   0.18      2.47
dose_5       0.00 -0.05   0.96      0.06
---
Partial AIC = 184633.07
log-likelihood ratio test = 39.51 on 5 df
-log2(p) of ll-ratio test = 22.35

Plot saved to: C:\CzechFOI-DRATE-NOBIAS\Plot Results\FX) TTE per dose\FX) Vesely_106_202403141131_AG70 TTE.html
