=== Starting Cox Time-Varying Survival Analysis ===
Loading CSV...
Dataset filtered to age 113, END_MEASURE (max death day): 1095
Total rows after filtering: 136530
Preparing time-varying data for Cox model...
Prepared time-varying dataset with 250117 rows
Fitting Cox Time-Varying Model...
Iteration 1: norm_delta = 5.55e-03, step_size = 0.9500, log_lik = -92437.70726, newton_decrement = 1.29e+01, seconds_since_start = 19.9
Iteration 2: norm_delta = 2.78e-04, step_size = 0.9500, log_lik = -92424.83831, newton_decrement = 3.22e-02, seconds_since_start = 39.3
Iteration 3: norm_delta = 1.39e-05, step_size = 0.9500, log_lik = -92424.80616, newton_decrement = 8.06e-05, seconds_since_start = 62.8
Iteration 4: norm_delta = 7.31e-07, step_size = 1.0000, log_lik = -92424.80608, newton_decrement = 2.01e-07, seconds_since_start = 83.8
Iteration 5: norm_delta = 2.76e-14, step_size = 1.0000, log_lik = -92424.80608, newton_decrement = 2.87e-22, seconds_since_start = 105.6
Convergence completed after 5 iterations.

=== Cox Model Summary ===
                     coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p   -log2(p)
covariate                                                                                                                                                      
vaccinated      -0.004169   0.995839  0.002315       -0.008706        0.000368             0.991332             1.000368     0.0 -1.801190  0.071673   3.802426
vaccinated_time -0.000018   0.999982  0.000004       -0.000026       -0.000011             0.999974             0.999989     0.0 -4.743471  0.000002  18.860579

Hazard Ratios and 95% Confidence Intervals:
  vaccinated: HR = 0.996 (95% CI: 0.991 - 1.000)
  vaccinated_time: HR = 1.000 (95% CI: 1.000 - 1.000)
Calculating predicted daily survival curves manually...
Life years saved by vaccination: 0.0004 years
Variance vaccinated when event=1: 0.2260921755500325
Variance vaccinated when event=0: 0.24820804659620183
Vaccinated counts when event=1:
 vaccinated
0    5131
1    2706
Name: count, dtype: int64
Vaccinated counts when event=0:
 vaccinated
0    131399
1    110881
Name: count, dtype: int64
Deaths before vaccination + lag: 5131
Deaths after vaccination + lag: 2706
Count rows in time-varying dataset event  vaccinated
0      0             131399
       1             110881
1      0               5131
       1               2706
dtype: int64

=== DEBUG: Death Events by Vaccination Status ===
Total death events: 7837
Vaccinated death events: 2706
Unvaccinated death events: 5131
==============================================

Generating Plotly survival curve plot...
Plot saved to: C:\github\CzechFOI-DRATE-NOBIAS\Plot Results\FL) cox time-varying survival curves daily\FL) Vesely_106_202403141131_AG70 cox time-varying.html
=== Analysis Complete ===
